#Optional. Set the schema that the rdap-sql-provider will use. Default: rdap
#schema = 

#Optional. Set the data access implementation class that the rdap-server will use 
#when in the classpath there are two implementations.
#data-access-implementation = 

#Optional. Managed zones (separated by commas), useful only for domains. Example: mx, lat, com. Default: *
# A wildcard "*" can be used to allow the search of domains in all zones (eg. 'zones = *'),
# the wildcard can't be mixed with other zones. Example: isn't valid to use 'zones = com, *'
#zones = 

#Optional. Boolean to indicate whether this implementation should respond to reverse IPv4s domain search. Default: false
#is_reverse_ipv4_enabled = 

#Optional. Boolean to indicate whether this implementation should respond to reverse IPv6s domain search. Default: false
#is_reverse_ipv6_enabled = 

#Required. Boolean value to indicate if the nameserver is used as a Domain Attribute. Default: false (is used as object)
#nameserver_as_domain_attribute = 

#Optional. Boolean value to indicate if the user wants to enable the ns-sharing-name conformance.
#is_ns_sharing_name_enabled =

driverClassName = org.h2.Driver
url = jdbc:h2:mem:rdapDemo;MODE=MySQL;IGNORECASE=TRUE

userName = demouser
password = demopass

autoCommit = false